### Pandas

Transformation & Aggregation

    multi-indexing
    apply
    map
    groupby
    aggregate, agg
    mean, median, ...
    merge, join -> inner, outer, left, right
    Pivot tables -> long to wide, wide to long

![Example DataFrame](example_df.png)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

### Multi-indexing

In [3]:
data = {
    ('Male', 'Positive'): {
        ("Corona", "India"): 20, 
        ("Corona", "US"): 40 , 
        ("Other", "India"): 10,
        ("Other", "US"): 15 }, 
    ('Male', 'Negative'): {
        ("Corona", "India"): 15, 
        ("Corona", "US"): 20 , 
        ("Other", "India"): 20,
        ("Other", "US"): 10 },
    ('FeMale', 'Positive'): {
        ("Corona", "India"): 10, 
        ("Corona", "US"): 20 , 
        ("Other", "India"): 20,
        ("Other", "US"): 15 }, 
    ('FeMale', 'Negative'): {
        ("Corona", "India"): 25, 
        ("Corona", "US"): 15 , 
        ("Other", "India"): 20,
        ("Other", "US"): 10 }, 
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

                 Male            FeMale
             Positive Negative Positive Negative
Corona India       20       15       10       25
       US          40       20       20       15
Other  India       10       20       20       20
       US          15       10       15       10

In [6]:
df['Male']

              Positive  Negative
Corona India        20        15
       US           40        20
Other  India        10        20
       US           15        10

In [8]:
df['FeMale']

              Positive  Negative
Corona India        10        25
       US           20        15
Other  India        20        20
       US           15        10

In [9]:
df

                 Male            FeMale
             Positive Negative Positive Negative
Corona India       20       15       10       25
       US          40       20       20       15
Other  India       10       20       20       20
       US          15       10       15       10

In [12]:
df["Male", "Positive"]

Corona  India    20
        US       40
Other   India    10
        US       15
Name: (Male, Positive), dtype: int64

In [13]:
df['FeMale', 'Negative']

Corona  India    25
        US       15
Other   India    20
        US       10
Name: (FeMale, Negative), dtype: int64

In [14]:
df

                 Male            FeMale
             Positive Negative Positive Negative
Corona India       20       15       10       25
       US          40       20       20       15
Other  India       10       20       20       20
       US          15       10       15       10

In [19]:
df.loc[ ["Corona"], :]

                 Male            FeMale
             Positive Negative Positive Negative
Corona India       20       15       10       25
       US          40       20       20       15

In [21]:
df.columns = df.columns.droplevel(level=0)

In [22]:
df

              Positive  Negative  Positive  Negative
Corona India        20        15        10        25
       US           40        20        20        15
Other  India        10        20        20        20
       US           15        10        15        10

In [24]:
df.index  = df.index.droplevel(level=1)

In [25]:
df

        Positive  Negative  Positive  Negative
Corona        20        15        10        25
Corona        40        20        20        15
Other         10        20        20        20
Other         15        10        15        10

In [26]:
df.T

          Corona  Corona  Other  Other
Positive      20      40     10     15
Negative      15      20     20     10
Positive      10      20     20     15
Negative      25      15     20     10

In [27]:
data = {
    ('Male', 'Positive'): {
        ("Corona", "India"): 20, 
        ("Corona", "US"): 40 , 
        ("Other", "IND"): 10,
        ("Other", "USA"): 15 }, 
    ('Male', 'Negative'): {
        ("Corona", "India"): 15, 
        ("Corona", "US"): 20 , 
        ("Other", "IND"): 20,
        ("Other", "USA"): 10 },
    ('FeMale', '+ive'): {
        ("Corona", "India"): 10, 
        ("Corona", "US"): 20 , 
        ("Other", "IND"): 20,
        ("Other", "USA"): 15 }, 
    ('FeMale', '-ive'): {
        ("Corona", "India"): 25, 
        ("Corona", "US"): 15 , 
        ("Other", "IND"): 20,
        ("Other", "USA"): 10 }, 
}

In [28]:
df = pd.DataFrame(data)

In [29]:
df

                 Male          FeMale
             Positive Negative   +ive -ive
Corona India       20       15     10   25
       US          40       20     20   15
Other  IND         10       20     20   20
       USA         15       10     15   10

In [30]:
d = df.copy()

In [34]:
d.columns = d.columns.droplevel(level=0)

In [37]:
d.index = d.index.droplevel(level=0)

In [38]:
d

       Positive  Negative  +ive  -ive
India        20        15    10    25
US           40        20    20    15
IND          10        20    20    20
USA          15        10    15    10

### Stacking adn Unstacking Levels

    stac() will push the lowest colun level after the lowest index

In [39]:
df

                 Male          FeMale
             Positive Negative   +ive -ive
Corona India       20       15     10   25
       US          40       20     20   15
Other  IND         10       20     20   20
       USA         15       10     15   10

In [45]:
d = df.stack() # Wide to Long Conversion
d

                       FeMale  Male
Corona India +ive        10.0   NaN
             -ive        25.0   NaN
             Negative     NaN  15.0
             Positive     NaN  20.0
       US    +ive        20.0   NaN
             -ive        15.0   NaN
             Negative     NaN  20.0
             Positive     NaN  40.0
Other  IND   +ive        20.0   NaN
             -ive        20.0   NaN
             Negative     NaN  20.0
             Positive     NaN  10.0
       USA   +ive        15.0   NaN
             -ive        10.0   NaN
             Negative     NaN  10.0
             Positive     NaN  15.0

In [47]:
d.loc["Corona", "India", "+ive"]

FeMale    10.0
Male       NaN
Name: (Corona, India, +ive), dtype: float64

In [49]:
d.unstack()

             FeMale                         Male
               +ive  -ive Negative Positive +ive -ive Negative Positive
Corona India   10.0  25.0      NaN      NaN  NaN  NaN     15.0     20.0
       US      20.0  15.0      NaN      NaN  NaN  NaN     20.0     40.0
Other  IND     20.0  20.0      NaN      NaN  NaN  NaN     20.0     10.0
       USA     15.0  10.0      NaN      NaN  NaN  NaN     10.0     15.0

In [50]:
d.unstack().unstack() # long to wide conversion

       FeMale                                                           ...  \
         +ive                    -ive                   Negative        ...
          IND India    US   USA   IND India    US   USA      IND India  ...
Corona    NaN  10.0  20.0   NaN   NaN  25.0  15.0   NaN      NaN   NaN  ...
Other    20.0   NaN   NaN  15.0  20.0   NaN   NaN  10.0      NaN   NaN  ...

       Male
       -ive     Negative                   Positive
         US USA      IND India    US   USA      IND India    US   USA
Corona  NaN NaN      NaN  15.0  20.0   NaN      NaN  20.0  40.0   NaN
Other   NaN NaN     20.0   NaN   NaN  10.0     10.0   NaN   NaN  15.0

[2 rows x 32 columns]

In [51]:
data = {
    ('Male', 'Positive'): {
        ("Corona", "India"): 20, 
        ("Corona", "US"): 40 , 
        ("Other", "India"): 10,
        ("Other", "US"): 15 }, 
    ('Male', 'Negative'): {
        ("Corona", "India"): 15, 
        ("Corona", "US"): 20 , 
        ("Other", "India"): 20,
        ("Other", "US"): 10 },
    ('FeMale', 'Positive'): {
        ("Corona", "India"): 10, 
        ("Corona", "US"): 20 , 
        ("Other", "India"): 20,
        ("Other", "US"): 15 }, 
    ('FeMale', 'Negative'): {
        ("Corona", "India"): 25, 
        ("Corona", "US"): 15 , 
        ("Other", "India"): 20,
        ("Other", "US"): 10 }, 
}

### Stacking and Unstacking Levels

In [52]:
df = pd.DataFrame(data)

In [53]:
df

                 Male            FeMale
             Positive Negative Positive Negative
Corona India       20       15       10       25
       US          40       20       20       15
Other  India       10       20       20       20
       US          15       10       15       10

In [54]:
df.stack() # wide to Long Conversion

                       FeMale  Male
Corona India Negative      25    15
             Positive      10    20
       US    Negative      15    20
             Positive      20    40
Other  India Negative      20    20
             Positive      20    10
       US    Negative      10    10
             Positive      15    15

In [55]:
df

                 Male            FeMale
             Positive Negative Positive Negative
Corona India       20       15       10       25
       US          40       20       20       15
Other  India       10       20       20       20
       US          15       10       15       10

In [56]:
df.unstack() # long to wide

           Male                    FeMale
       Positive     Negative     Positive     Negative
          India  US    India  US    India  US    India  US
Corona       20  40       15  20       10  20       25  15
Other        10  15       20  10       20  15       20  10

In [61]:
df

                 Male            FeMale
             Positive Negative Positive Negative
Corona India       20       15       10       25
       US          40       20       20       15
Other  India       10       20       20       20
       US          15       10       15       10

In [65]:
df[ "Male"]

              Positive  Negative
Corona India        20        15
       US           40        20
Other  India        10        20
       US           15        10

In [68]:
df.loc["Corona", ]

          Male            FeMale
      Positive Negative Positive Negative
India       20       15       10       25
US          40       20       20       15

Transformation & Aggregation

    Sorting
    Value_Counts
    apply
    map
    groupby
    aggregate, agg
    mean, median, ...
    merge, join -> inner, outer, left, right
    Pivot tables -> long to wide, wide to long

In [74]:
d = np.random.randint(10, 50, 40).reshape(10, 4)
df = pd.DataFrame(d, columns=['India', 'USA', 'AUS', 'NZ'])

In [77]:
df.head(n=6)

   India  USA  AUS  NZ
0     47   34   12  18
1     40   11   36  24
2     44   28   28  37
3     31   43   19  45
4     34   12   46  49
5     40   28   20  46

In [78]:
df.tail(n=4)

   India  USA  AUS  NZ
6     33   38   33  24
7     22   29   14  27
8     24   38   49  23
9     17   14   35  30

In [79]:
df.head()

   India  USA  AUS  NZ
0     47   34   12  18
1     40   11   36  24
2     44   28   28  37
3     31   43   19  45
4     34   12   46  49

In [80]:
arr = np.random.randint(10, 50, 10)

In [84]:
arr.sort() #- sort array inplace

In [85]:
arr

array([11, 15, 18, 27, 29, 31, 33, 41, 43, 44])

In [86]:
arr = np.random.randint(10, 50, 10)

In [87]:
arr

array([22, 13, 38, 25, 48, 25, 47, 33, 30, 23])

In [89]:
arr.argmin()

1

In [88]:
arr.argmax()

4

In [90]:
arr.argsort()

array([1, 0, 9, 3, 5, 8, 7, 2, 6, 4], dtype=int64)

In [92]:
sa = arr[arr.argsort()]
sa

array([13, 22, 23, 25, 25, 30, 33, 38, 47, 48])

In [93]:
arr

array([22, 13, 38, 25, 48, 25, 47, 33, 30, 23])

### Sort Values

In [95]:
df.head()

   India  USA  AUS  NZ
0     47   34   12  18
1     40   11   36  24
2     44   28   28  37
3     31   43   19  45
4     34   12   46  49

In [99]:
df.sort_values("India", axis=0, ascending=False)

   India  USA  AUS  NZ
0     47   34   12  18
2     44   28   28  37
1     40   11   36  24
5     40   28   20  46
4     34   12   46  49
6     33   38   33  24
3     31   43   19  45
8     24   38   49  23
7     22   29   14  27
9     17   14   35  30

In [100]:
df.sort_values(["India", "USA"], axis=0, ascending=False)

   India  USA  AUS  NZ
0     47   34   12  18
2     44   28   28  37
5     40   28   20  46
1     40   11   36  24
4     34   12   46  49
6     33   38   33  24
3     31   43   19  45
8     24   38   49  23
7     22   29   14  27
9     17   14   35  30

In [104]:
df.head()

   India  USA  AUS  NZ
0     47   34   12  18
1     40   11   36  24
2     44   28   28  37
3     31   43   19  45
4     34   12   46  49

In [105]:
df.sort_values(3, axis=1, ascending=False)

   NZ  USA  India  AUS
0  18   34     47   12
1  24   11     40   36
2  37   28     44   28
3  45   43     31   19
4  49   12     34   46
5  46   28     40   20
6  24   38     33   33
7  27   29     22   14
8  23   38     24   49
9  30   14     17   35

In [106]:
df.head()

   India  USA  AUS  NZ
0     47   34   12  18
1     40   11   36  24
2     44   28   28  37
3     31   43   19  45
4     34   12   46  49

In [108]:
df.loc[0, 'USA'] = 12

In [109]:
df.head()

   India  USA  AUS  NZ
0     47   12   12  18
1     40   11   36  24
2     44   28   28  37
3     31   43   19  45
4     34   12   46  49

In [112]:
df.sort_values([0, 2, 1], axis=1, ascending=False).head()

   India  NZ  AUS  USA
0     47  18   12   12
1     40  24   36   11
2     44  37   28   28
3     31  45   19   43
4     34  49   46   12

In [113]:
df.head()

   India  USA  AUS  NZ
0     47   12   12  18
1     40   11   36  24
2     44   28   28  37
3     31   43   19  45
4     34   12   46  49

In [114]:
df.sort_values([0, 2], axis=1, ascending=False).head()

   India  NZ  USA  AUS
0     47  18   12   12
1     40  24   11   36
2     44  37   28   28
3     31  45   43   19
4     34  49   12   46

#### Apply - Map

In [115]:
df2 =  pd.DataFrame({
    'height': np.random.randint(120, 160, 10),
    'weight': np.random.randint(50, 120, 10),
    'salary': np.random.randint(30, 80, 10),
    'country': np.random.choice(['India', 'USA', 'AUS'], 10, replace=True)
}, index=[ chr(65+i) for i in range(10)])

    60-100 

    60 -> outlier
    100 -> outler

    replace outliers with median

In [119]:
df2.loc[df2[ (df2['weight'] < 60) | (df2['weight'] > 100) ].index, 'weight'] # = replacement value

A    109
D    114
E     58
G     57
J    119
Name: weight, dtype: int32

In [122]:
df2['weight']

A    109
B     66
C     73
D    114
E     58
F     91
G     57
H     72
I     90
J    119
Name: weight, dtype: int32

In [126]:
median = df2['weight'].median()
median

81.5

In [125]:
def function(value):
    if value > 100 or value < 60:
        return median
    return value
df2['weight'].apply(function)

A    81.5
B    66.0
C    73.0
D    81.5
E    81.5
F    91.0
G    81.5
H    72.0
I    90.0
J    81.5
Name: weight, dtype: float64

In [130]:
df['weight'] = df2['weight'].apply(lambda v: median if v > 100 or v < 60 else v)

In [132]:
df2['new'] = df2['weight'].apply(lambda v: str(v)+ " kg")

In [134]:
df2

   height  weight  salary country     new
A     148     109      73     AUS  109 kg
B     130      66      36     AUS   66 kg
C     140      73      40   India   73 kg
D     139     114      54     AUS  114 kg
E     153      58      78     AUS   58 kg
F     125      91      36     AUS   91 kg
G     153      57      63     AUS   57 kg
H     153      72      74     AUS   72 kg
I     150      90      48     USA   90 kg
J     132     119      40     AUS  119 kg

In [135]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, A to J
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   height   10 non-null     int32
 1   weight   10 non-null     int32
 2   salary   10 non-null     int32
 3   country  10 non-null     object
 4   new      10 non-null     object
dtypes: int32(3), object(2)
memory usage: 680.0+ bytes

In [137]:
df2['new'] = df2['new'].apply(lambda v: int(v.split()[0]))

In [138]:
df2

   height  weight  salary country  new
A     148     109      73     AUS  109
B     130      66      36     AUS   66
C     140      73      40   India   73
D     139     114      54     AUS  114
E     153      58      78     AUS   58
F     125      91      36     AUS   91
G     153      57      63     AUS   57
H     153      72      74     AUS   72
I     150      90      48     USA   90
J     132     119      40     AUS  119

In [139]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, A to J
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   height   10 non-null     int32
 1   weight   10 non-null     int32
 2   salary   10 non-null     int32
 3   country  10 non-null     object
 4   new      10 non-null     int64
dtypes: int32(3), int64(1), object(1)
memory usage: 680.0+ bytes

In [140]:
df2['new'] = df2['weight'].apply(lambda v: str(v)+ " kg")

In [148]:
df2['n'] = df2['new'].str.slice(0, -3).astype(int)

In [150]:
df2

   height  weight  salary country     new    n
A     148     109      73     AUS  109 kg  109
B     130      66      36     AUS   66 kg   66
C     140      73      40   India   73 kg   73
D     139     114      54     AUS  114 kg  114
E     153      58      78     AUS   58 kg   58
F     125      91      36     AUS   91 kg   91
G     153      57      63     AUS   57 kg   57
H     153      72      74     AUS   72 kg   72
I     150      90      48     USA   90 kg   90
J     132     119      40     AUS  119 kg  119

In [154]:
df2.drop(['new', 'n'], axis=1,  inplace=True)

In [155]:
df2

   height  weight  salary country
A     148     109      73     AUS
B     130      66      36     AUS
C     140      73      40   India
D     139     114      54     AUS
E     153      58      78     AUS
F     125      91      36     AUS
G     153      57      63     AUS
H     153      72      74     AUS
I     150      90      48     USA
J     132     119      40     AUS

#### Map 
    
    Category Data
    
    String --> Integer / Vector

In [156]:
convert =  { 'AUS': "AUSTRALIA", "India": "Bharat", "USA": "America"}

In [161]:
df2['full name'] = df2['country'].map(convert)

In [162]:
df2

   height  weight  salary country  full name
A     148     109      73     AUS  AUSTRALIA
B     130      66      36     AUS  AUSTRALIA
C     140      73      40   India     Bharat
D     139     114      54     AUS  AUSTRALIA
E     153      58      78     AUS  AUSTRALIA
F     125      91      36     AUS  AUSTRALIA
G     153      57      63     AUS  AUSTRALIA
H     153      72      74     AUS  AUSTRALIA
I     150      90      48     USA    America
J     132     119      40     AUS  AUSTRALIA

In [163]:
convert =  { 'AUS': 0, "India": 1, "USA": 2}
df2['int'] = df2['country'].map(convert)

In [164]:
df2

   height  weight  salary country  full name  int
A     148     109      73     AUS  AUSTRALIA    0
B     130      66      36     AUS  AUSTRALIA    0
C     140      73      40   India     Bharat    1
D     139     114      54     AUS  AUSTRALIA    0
E     153      58      78     AUS  AUSTRALIA    0
F     125      91      36     AUS  AUSTRALIA    0
G     153      57      63     AUS  AUSTRALIA    0
H     153      72      74     AUS  AUSTRALIA    0
I     150      90      48     USA    America    2
J     132     119      40     AUS  AUSTRALIA    0

In [165]:
help(df2['country'].map)

Help on method map in module pandas.core.series:

map(arg, na_action=None) method of pandas.core.series.Series instance
    Map values of Series according to input correspondence.

    Used for substituting each value in a Series with another value,
    that may be derived from a function, a ``dict`` or
    a :class:`Series`.

    Parameters
    ----------
    arg : function, collections.abc.Mapping subclass or Series
        Mapping correspondence.
    na_action : {None, 'ignore'}, default None
        If 'ignore', propagate NaN values, without passing them to the
        mapping correspondence.

    Returns
    -------
    Series
        Same index as caller.

    See Also
    --------
    Series.apply : For applying more complex functions on a Series.
    DataFrame.apply : Apply a function row-/column-wise.
    DataFrame.applymap : Apply a function elementwise on a whole DataFrame.

    Notes
    -----
    When ``arg`` is a dictionary, values in Series that are not in the
    dictionary (as keys) are converted to ``NaN``. However, if the
    dictionary is a ``dict`` subclass that defines ``__missing__`` (i.e.
    provides a method for default values), then this default is used
    rather than ``NaN``.

    Examples
    --------
    >>> s = pd.Series(['cat', 'dog', np.nan, 'rabbit'])
    >>> s
    0      cat
    1      dog
    2      NaN
    3   rabbit
    dtype: object

    ``map`` accepts a ``dict`` or a ``Series``. Values that are not found
    in the ``dict`` are converted to ``NaN``, unless the dict has a default
    value (e.g. ``defaultdict``):

    >>> s.map({'cat': 'kitten', 'dog': 'puppy'})
    0   kitten
    1    puppy
    2      NaN
    3      NaN
    dtype: object

    It also accepts a function:

    >>> s.map('I am a {}'.format)
    0       I am a cat
    1       I am a dog
    2       I am a nan
    3    I am a rabbit
    dtype: object

    To avoid applying the function to missing values (and keep them as
    ``NaN``) ``na_action='ignore'`` can be used:

    >>> s.map('I am a {}'.format, na_action='ignore')
    0     I am a cat
    1     I am a dog
    2            NaN
    3  I am a rabbit
    dtype: object

In [168]:
df2.drop(['full name', 'int'], axis=1, inplace=True)

In [170]:
df2['sex'] = pd.Series(np.random.choice(["Male", "Female"], 10, replace=True),
                       index=df2.index)

In [176]:
df2 = df2[['sex', 'country', 'height', 'weight', 'salary']]

In [177]:
df2

      sex country  height  weight  salary
A    Male     AUS     148     109      73
B    Male     AUS     130      66      36
C  Female   India     140      73      40
D    Male     AUS     139     114      54
E  Female     AUS     153      58      78
F  Female     AUS     125      91      36
G    Male     AUS     153      57      63
H    Male     AUS     153      72      74
I  Female     USA     150      90      48
J    Male     AUS     132     119      40

In [179]:
df2.groupby('sex').agg({
    'height': 'mean',
    'weight': 'mean',
    'salary': 'mean',
    'country': 'count'
})

# male height, weight, salary > female => Select
# Biased

        height  weight     salary  country
sex
Female   142.0    78.0  50.500000        4
Male     142.5    89.5  56.666667        6

    10 AM - 12 PM

In [189]:
df2.groupby('sex').groups

{'Female': Index(['C', 'E', 'F', 'I'], dtype='object'),
 'Male': Index(['A', 'B', 'D', 'G', 'H', 'J'], dtype='object')}

In [183]:
f, m = df2.groupby('sex').groups.values()

In [184]:
f

Index(['C', 'E', 'F', 'I'], dtype='object')

In [185]:
m

Index(['A', 'B', 'D', 'G', 'H', 'J'], dtype='object')

In [180]:
a = map(int, ['5', '6', '7', '8'])

In [187]:
df2.loc[f]

      sex country  height  weight  salary
C  Female   India     140      73      40
E  Female     AUS     153      58      78
F  Female     AUS     125      91      36
I  Female     USA     150      90      48

In [188]:
df2.loc[m]

    sex country  height  weight  salary
A  Male     AUS     148     109      73
B  Male     AUS     130      66      36
D  Male     AUS     139     114      54
G  Male     AUS     153      57      63
H  Male     AUS     153      72      74
J  Male     AUS     132     119      40

    Sunday 10 - 12 pm